{
  "name": "electron",
  "private": true,
  "version": "0.1.0",
  "main": "dist/main.js",
"scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps"

  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "electron-is-dev": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
